{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.865680768398574,
        "y": 2.755058843451021
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.865680768398573,
        "y": 2.755058843451021
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.870591444886594,
        "y": 2.745776849578392
      },
      "prevControl": {
        "x": 2.870591444886594,
        "y": 2.745776849578392
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.75,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}